<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Climate Prediction</title>
  <!-- <link rel="stylesheet" href="climate.css"> -->
  <style>
   header {
    background:#FDFFE2 ;
    color: black;
    height: 150px;
  } 
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover {
    background-color: #111;
  }
  .container{
    display: flex;
    align-items: center;
    height: 150px;
  }
  #logo{
    width: 210px;
  }
  .logo{
    height:140px;
    width:140px;
  }
  .climate{
    align-items: center;
  }
  .wlogo{
    padding-left: 160px;
    height: 150px;
  }
  
  .dept{
   
    text-align: center;
     width: 110px;
  }
  .title-section{
   text-align: center;
    font-size: 35px;
    width: 850px;
  }
 main {
    background-color:rgba(127, 255, 212, 0.402);
    text-align: center;
    height: 700px;
  } 
  button{
    border-radius: 8px;
    background-color: aquamarine ;
  }

  
  
   footer {
    background: black;
    color: white;
    text-align: center;
    padding: 1rem;
    height: 15vh;
    position: relative;
    bottom: 0;
    width: 100%;
  }
  #footer{
   text-align: center;
  }
   
  @media (max-width: 768px) {
    header {
      flex-direction: column;
    }
  
    .logo-department, .title-section {
      flex-direction: column;
    }
  
    .logo, .climate-logo {
      margin: 0 0 1em 0;
    }
  }
  
  </style>
</head>
<body>
  <header>
    <div class="container">
    <div id="logo">
      <img src="nit-removebg-preview.png" alt="Institute Logo" class="logo">
      </div>
      <div class="dept">
  <h5>Remote Sensing Division
      Department of Civil Engineering</h5>
    </div>
    <div class="title-section">
      <h1>Climate Prediction</h1>
      </div>
      <div class="climate">
      <img src="clim1-removebg-preview.png" alt="Climate Logo" class="wlogo">
    </div>
    </div>
  </header>
  <ul>
    <li><a class="active" href="#home">Home</a></li>
    <li><a href="map.html">Go to Map</a></li>
    <li><a href="help.html">Help</a></li>
    <li><a href="#footer">About</a></li>
  </ul>
  <main>
    <section class="guidelines">
     
    </section>
  </main>
  <footer>
    <div id="footer">
  <h3>Thanks for Visiting Us!</h3>
  <i class="fa fa-instagram" style="font-size:36px">&#xf16d;</i>
    </div>
   
  </footer>
</body>
</html>
